# 智能花卉识别与可视化分析系统项目开发计划书

## 1. 项目概述

### 1.1 项目名称

智能花卉识别与可视化分析系统

### 1.2 项目背景

基于ResNet-101模型的花卉识别系统结合Flask后端框架和知识图谱技术，为用户提供精准的花卉分类和直观的可视化分析体验。

### 1.3 开发周期

12天

### 1.4 开发目标

- 构建单张花卉图片识别、批量图片识别、摄像头实时识别等功能模块。
- 实现用户注册登录、反馈管理和历史记录查询功能。
- 提供数据统计的可视化展示和知识图谱功能。
- 确保系统稳定运行，优化用户体验。

------

## 2. 开发计划

### 2.1 第1天：项目启动与需求分析

- **任务内容：**
  1. 召开项目启动会，介绍项目背景与目标。
  2. 明确系统的核心功能需求，包括用户管理、图片识别、数据可视化等模块。
  3. 收集用户需求，撰写需求文档并初步确认。
  4. 绘制用例图，描述用户与系统的交互场景。

### 2.2 第2天：详细需求整理

- **任务内容：**
  1. 根据前一天的讨论补充完善需求文档。
  2. 明确每个功能模块的具体实现细节，如输入参数、处理逻辑和输出格式。
  3. 确认系统的非功能需求，包括性能指标、安全性和兼容性。
  4. 制定需求分析会议报告。

### 2.3 第3天：系统架构设计

- **任务内容：**
  1. 构建系统整体架构，明确表现层、业务逻辑层、数据访问层和模型支持层的职责划分。
  2. 设计前后端的交互方式，定义API接口路径和数据格式。
  3. 制定数据库设计方案，绘制ER图，设计表结构和字段。

### 2.4 第4天：页面原型设计与技术选型

- **任务内容：**
  1. 绘制前端页面的低保真原型图，确定界面布局和用户交互流程。
  2. 选择技术栈，包括前端框架（HTML/CSS/JavaScript）、后端框架（Flask）和数据可视化工具（Chart.js、D3.js）。
  3. 编写技术选型报告。

### 2.5 第5天：数据预处理与模型训练

- **任务内容：**
  1. 收集并整理花卉图片数据集，进行数据清洗和标签检查。
  2. 完成数据预处理操作，包括图像大小调整、归一化和数据增强。
  3. 使用PyTorch框架实现ResNet-101模型，设置超参数并开始训练。

### 2.6 第6天：模型测试与优化

- **任务内容：**
  1. 测试ResNet-101模型的性能，分析混淆矩阵和分类准确率。
  2. 调整模型的学习率、优化器等参数以提升识别效果。
  3. 保存训练完成的模型权重，准备部署。

### 2.7 第7天：后端功能开发

- **任务内容：**
  1. 使用Flask框架开发用户注册、登录、权限管理等接口。
  2. 编写图片上传与存储接口，支持单张图片的上传功能。
  3. 集成训练好的ResNet-101模型，实现单张图片的识别功能。

### 2.8 第8天：前端页面开发

- **任务内容：**
  1. 开发用户注册和登录页面，完成表单验证与交互效果。
  2. 实现主界面布局，包括导航栏和功能按钮。
  3. 使用Chart.js构建简单的数据可视化图表，展示识别结果。

### 2.9 第9天：批量图片与摄像头功能开发

- **任务内容：**
  1. 开发批量图片上传接口，支持多张图片的并行处理与识别。
  2. 集成OpenCV库，完成实时摄像头图像捕获和识别功能。
  3. 测试批量图片与摄像头功能的运行效果，确保稳定性。

### 2.10 第10天：历史记录与反馈功能实现

- **任务内容：**
  1. 开发历史记录模块，支持用户查看识别历史和筛选记录。
  2. 实现用户反馈功能，支持提交问题或建议，并存储到数据库。
  3. 调整前端页面样式，优化用户体验。

### 2.11 第11天：系统测试与性能优化

- **任务内容：**
  1. 执行全面的功能测试，逐项验证各模块是否满足需求。
  2. 进行压力测试，分析系统在高并发场景下的表现。
  3. 修复测试中发现的Bug，优化前后端交互性能。

### 2.12 第12天：项目验收与上线

- **任务内容：**
  1. 准备项目验收材料，包括功能清单、测试报告和用户手册。
  2. 部署系统到服务器，确保外部用户可以正常访问。
  3. 举行项目总结会议，汇报开发成果并收集反馈。

------

## 3. 预期成果

### 3.1 功能完整性

1. 实现用户注册登录功能，包括身份验证与权限管理。
2. 提供单张图片、批量图片和摄像头实时识别功能，结果准确且响应快速。
3. 支持用户查询历史记录，上传反馈意见，修改个人信息。

### 3.2 数据可视化

1. 使用Chart.js展示识别结果的统计图表，例如识别数量与准确率分布。
2. 通过D3.js生成知识图谱，直观展示花卉分类的关系。



------

## 4.项目分工

李江宽：数据集的处理和模型的训练、后端flask框架的搭建、单个花卉图片的上传、识别和分析，多个(批量)花卉图片的批量识别和分析，以及实时摄像头花卉识别与分析功能。

庄博文：注册与登录管理、系统介绍页面的设计与实现、查看历史识别记录、用户反馈和个人信息修改等前端界面的设计与实现；

