# 1.终端运行结果

![1.项目启动](C:\Users\Administrator\Desktop\卓越2101李江宽\运行结果\运行结果.assets\1.项目启动.png)

# 2.postman运行结果

![2. postman运行结果](C:\Users\Administrator\Desktop\卓越2101李江宽\运行结果\运行结果.assets\2. postman运行结果.png)



# 3.网页输入网址测试

![3. 网页输入网址测试](C:\Users\Administrator\Desktop\卓越2101李江宽\运行结果\运行结果.assets\3. 网页输入网址测试.png)