# 1.项目启动成功

![1.项目启动成功](C:\Users\Administrator\Desktop\作业2\结果\添加员工\添加员工结果.assets\1.项目启动成功.jpg)

# 2. 输入post测试数据

![2. 输入post测试数据](C:\Users\Administrator\Desktop\作业2\结果\添加员工\添加员工结果.assets\2. 输入post测试数据.jpg)

# 3.测试成功

![3.测试成功](C:\Users\Administrator\Desktop\作业2\结果\添加员工\添加员工结果.assets\3.测试成功.jpg)

# 4.数据库中已经插入

![4.数据库中已经插入](C:\Users\Administrator\Desktop\作业2\结果\添加员工\添加员工结果.assets\4.数据库中已经插入.jpg)