#  智能花卉识别与可视化分析系统项目需求文档

##  一、引言

###  1.1 项目背景

​		随着科技的飞速发展和人工智能技术的广泛应用，花卉识别正逐渐成为连接自然与科技的重要纽带。开发一个高效、便捷的在线花卉识别平台，不仅可以为用户提供准确的花卉识别服务，还能增强公众对生物多样性保护的认知和关注。本项目基于 **Flask + ResNet-101 + D3.js + Chart.js** 技术栈开发了智能花卉识别与可视化分析系统，旨在为用户提供精准的花卉识别服务与丰富的知识展示体验。通过深度学习技术中的 **ResNet-101 模型** 提供高效特征提取能力，结合 **D3.js 和 Chart.js** 实现知识图谱动态可视化和数据可视化展示，系统不仅能够满足用户的花卉识别需求，还能助力生物分类研究、生态保护教育以及市场应用等多领域的发展。

###  1.2 项目目标

​	1. **构建多功能的在线花卉识别系统**：提供单张花卉图片识别、批量图片识别和实时摄像头花卉识别功能，满足用户多场景的使用需求。

2. **结合深度学习与可视化技术优化系统能力**：通过 **ResNet-101** 深度学习模型实现精准高效的花卉分类，并利用 **知识图谱** 动态展示花卉类别与特征间的关联，提升用户对花卉知识的理解深度。

3. **打造直观高效的用户界面**：采用 **Flask** 框架搭配 **HTML、CSS 和 JavaScript** 技术，设计美观简洁、交互友好的前端页面，提升用户操作体验。

4. **确保系统高效稳定与数据安全**：优化系统性能以支持高并发访问，提供数据加密与隐私保护机制，保障用户信息的安全性和系统的可靠性。

5. **提供多维度增值服务**：支持查看识别历史记录、用户反馈提交和个人信息管理，同时通过 **Chart.js** 动态生成数据可视化图表，并结合知识图谱展示花卉分类和特性，为用户提供丰富的附加服务与深入的知识探索体验。

 

##  二、系统概述

###  2.1 技术框架

1. **后端**：采用 **Flask** 框架作为后端开发主框架，提供轻量化、高性能的服务端支持。结合 **SQLAlchemy** 作为 ORM 工具简化数据库操作，实现高效的数据持久化和灵活的业务逻辑开发。此外，通过引入知识图谱技术，优化数据关联操作，为动态可视化功能提供数据支持。

2. **前端**：基于 **HTML5、CSS3 和 JavaScript** 技术构建用户界面，整合 **Chart.js** 库实现图表可视化展示，结合 **D3.js** 用于动态知识图谱的构建，提升系统的交互性和美观性，确保用户获得流畅、直观的使用体验。

3. **通信**：后端通过 **RESTful API** 与前端进行通信，采用 **JSON** 格式传输数据，确保数据交互的标准化和高效性，同时便于扩展其他客户端。

4. **模型支持**：使用深度学习框架 **PyTorch** 实现 ResNet-101 模型的构建与优化，负责花卉图像特征提取和分类。通过 **OpenCV** 实现实时摄像头图像的捕获与预处理，支持实时识别功能。

### 2.2 系统架构

1. **表现层**：

- 由前端页面构成，基于 HTML5 构建页面结构，CSS3 提供美观的样式支持，JavaScript 实现动态交互功能。
- 借助 **Chart.js** 库生成统计图表，展示识别结果的分布情况。
- 通过 **D3.js** 动态展示知识图谱，帮助用户理解花卉分类和特征间的关联。
- 负责与用户交互，包括显示识别结果、动态页面跳转、表单提交和信息反馈等。

2. **业务逻辑层**：

- 基于 **Flask** 框架开发，主要功能包括处理前端的请求、调用深度学习模型进行花卉识别、生成知识图谱数据，以及返回相应的处理结果。
- 提供多种花卉识别方式，包括单张图片识别、批量图片识别和实时摄像头识别。
- 集成用户管理功能，支持用户注册、登录、历史识别记录查看、反馈提交等操作，确保业务逻辑的完整性与稳定性。

3. **数据访问层**：

- 使用 **SQLAlchemy** 作为 ORM 工具，与数据库交互以实现对用户信息、历史记录、识别结果等数据的增删改查操作。
- 数据访问层提供高效、稳定的数据操作接口，为业务逻辑层的正常运行提供支持。

4. **数据库**：

- 使用 **MySQL** 数据库存储系统数据，涵盖用户账号信息、识别历史记录、花卉分类信息及其相关特征。
- 数据库设计合理，支持高效的数据查询和存储，为系统扩展提供灵活性。
- 数据库通过定期备份和数据加密确保安全性与可靠性。

5. **模型支持层**：

- 借助 **PyTorch** 实现深度学习模型 ResNet-101，用于花卉图片的特征提取和分类。
- 实现了对图像的预处理流程，包括图像缩放、归一化和数据增强，提升模型的泛化能力和识别准确率。
- 配合 **OpenCV** 完成实时摄像头图像的采集和处理，支持实时花卉识别功能。

6. **通信层**：

- 通过 **RESTful API** 实现前后端通信，确保数据交互的标准化和扩展性。
- 支持多种客户端接入模式，便于后续平台的多终端扩展（如移动端、桌面端）。

 

##  三、功能需求

### 3.1 用户注册与登录管理模块

1. **用户注册**
   - 支持用户通过用户名和密码完成注册。
   - 验证用户名唯一性，确保用户信息不重复。
   - 系统对密码强度进行检测，要求包含大小写字母、数字和特殊字符。
   - 提供图形验证码或短信验证码功能，防止恶意注册。
2. **用户登录**
   - 用户通过用户名和密码登录系统，登录后生成 **JWT（JSON Web Token）**，用于身份验证。
   - 系统支持登录失败提示（如密码错误、账号不存在等）。
   - 提供记住密码选项及多设备登录提醒功能。
3. **个人信息管理**
   - **信息查看**：用户可查看个人基本信息，包括用户名、注册时间、最近登录时间等。
   - **信息修改**：支持修改用户名、密码，提供密码强度检测功能。
   - **密码找回**：通过邮箱或短信验证码完成身份验证后，用户可重置密码。
   - **账户安全**：提供两步验证（Two-Factor Authentication）和最近登录设备查询功能，提升账户安全性。

------

### 3.2 系统介绍模块

1. **功能概述**
   - 提供系统主要功能介绍，包括花卉识别、历史记录管理、用户反馈等内容。
   - 使用简洁的语言和图文结合的形式，帮助用户快速了解系统功能。
2. **操作指引**
   - 提供详细的新手引导，帮助用户完成注册、登录、图片上传与识别等操作。
   - 包含常见问题解答（FAQ），例如“上传图片格式要求”“识别失败可能原因”等。
3. **动态教程页面**
   - 利用动画或交互式内容演示系统操作流程，如上传图片和查看识别结果。
   - 提供搜索功能，用户可快速定位所需的操作指南。

------

### 3.3 单张花卉图片上传与分析模块

1. **图片上传**
   - 用户通过本地上传单张花卉图片，系统支持多种主流格式（如JPG、PNG）。
   - 系统对图片进行预处理，包括大小调整、去噪和颜色标准化。
2. **图片识别**
   - 利用 **ResNet-101** 模型进行花卉识别，返回花卉名称、分类置信度等详细结果。
   - 支持展示识别结果分布图，直观显示模型对其他类别的预测概率。
3. **结果分析**
   - 提供花卉的详细特征信息（如所属科属、花期、生长环境等）。
   - 系统推荐相似花卉的图片及信息，帮助用户扩展认知。

------

### 3.4 批量花卉图片识别与分析模块

1. **批量图片上传**
   - 用户可一次性上传多张花卉图片（如通过拖拽或多文件选择），上传数量上限可配置。
   - 系统支持同时上传不同格式的图片文件，并提供实时上传进度条。
2. **批量识别**
   - 系统并行处理每张图片的识别任务，确保识别效率。
   - 支持按上传顺序或识别结果排序展示图片及其识别结果。
3. **批量分析**
   - 提供整体统计结果，包括识别花卉种类数量、准确率、分类分布等信息。
   - 支持用户下载批量识别结果的CSV或PDF文件，用于后续分析和记录保存。

------

### 3.5 实时摄像头花卉识别与分析模块

1. **实时识别**
   - 系统通过摄像头捕获画面，对画面中的花卉进行实时检测与分类。
   - 在识别结果中标注识别区域，并在画面上显示花卉名称与置信度。
2. **动态分析**
   - 支持实时生成识别结果的统计数据，例如识别数量、类别分布等。
   - 提供截屏功能，用户可保存当前画面的识别结果。
3. **多目标识别**
   - 支持同时识别画面中的多个花卉目标，并在界面上标注不同目标区域。
   - 用户可点击单个目标查看详细识别结果及其特征信息。

------

### 3.6 历史识别记录模块

1. **记录管理**
   - 用户可查看自己所有的识别记录，包括识别时间、图片及结果详情。
   - 提供多维度筛选功能，用户可按时间、花卉种类等条件筛选记录。
2. **记录可视化**
   - 系统生成识别历史的统计图表，包括花卉种类分布、识别频率趋势等内容。
   - 支持动态交互式图表，用户可通过点击查看详细数据。
3. **记录导出**
   - 支持用户将历史记录导出为PDF或Excel文件，便于存档和分享。

------

### 3.7 用户反馈模块

1. **意见与建议**
   - 用户可提交对系统的使用体验反馈，包括功能建议、Bug报告等内容。
   - 系统支持分类提交，如“功能改进”“问题反馈”等，便于管理员处理。
2. **反馈跟踪**
   - 用户可查看反馈处理进度及管理员回复记录。
   - 系统提供消息提醒功能，当反馈状态更新时通知用户。
3. **附加信息上传**
   - 用户可上传截图或日志文件，帮助描述问题或建议更详细。

------

### 3.8 个人信息修改模块

1. **信息更新**
   - 支持用户修改基本信息（如用户名、密码、邮箱等），修改后实时更新至数据库。
2. **安全设置**
   - 提供两步验证开关设置，用户可根据需要开启或关闭。
   - 用户可查看最近登录记录，并手动退出异常设备的登录状态。
3. **个性化设置**
   - 用户可设置界面显示主题（如深色模式）、语言偏好（如中文/英文）。

## 四、非功能需求

### 4.1 性能需求

1. **响应时间**：在正常网络环境和系统负载下，系统页面加载时间应控制在 **3秒以内**，花卉识别接口的响应时间不超过 **2秒**，以提供流畅的用户体验。
2. **并发处理能力**：系统需支持至少 **500个并发用户** 访问，保证在批量花卉识别和实时识别场景下的稳定性和高效响应。

### 4.2 安全性需求

1. **身份认证与授权**：采用 **JWT（JSON Web Token）** 进行身份认证，确保用户身份的真实性和合法性，并防止未授权访问系统功能。
2. **数据加密**：对用户密码、花卉识别历史记录等敏感信息进行 **AES加密处理**，并确保在网络传输中使用 **HTTPS协议** 加密通信。
3. **攻击防护**：系统需防范常见安全风险，如 **SQL注入**、**XSS（跨站脚本攻击）** 和 **CSRF（跨站请求伪造）**，通过对输入数据的严格校验和过滤提升系统安全性。

### 4.3 兼容性需求

1. **浏览器兼容性**：系统需兼容主流浏览器，包括 **Chrome、Firefox、Safari 和 Edge** 的最新版本，确保用户在不同浏览器环境下都能正常使用。
2. **设备兼容性**：支持多种设备访问，包括 **PC、平板电脑** 和 **手机**，通过响应式设计保证界面能自适应不同设备的分辨率和屏幕尺寸，尤其在实时花卉识别场景下，提供稳定的摄像头功能。

### 4.4 可靠性需求

1. **系统可用性**：系统应确保 **7×24小时** 不间断运行，年故障率不超过 **2%**。需提供故障监控和报警功能，确保在系统出现问题时能及时发现并修复。
2. **数据备份与恢复**：系统需定期对用户数据和花卉识别结果进行每日备份，备份文件异地存储，确保数据安全。在数据丢失或损坏情况下，能够在 **12小时内** 完成数据恢复，避免用户数据丢失。

### 4.5 易用性需求

1. **界面设计**：系统界面设计需简洁直观，结合花卉主题风格，使用清晰的导航栏和交互组件，方便用户快速完成花卉图片上传、识别结果查看等功能操作。
2. **操作引导**：针对复杂功能（如批量花卉识别和实时摄像头识别），提供明确的操作引导和实时提示信息，帮助用户快速上手操作，确保良好的使用体验。
3. **反馈与支持**：提供用户反馈入口，便于用户提交使用意见和系统问题，同时提供FAQ页面以解答常见问题，提升系统可用性和用户满意度。

 

## 五、数据需求

### 5.1 数据实体

1. **用户**
   - 用户ID（唯一标识）
   - 用户名
   - 密码（加密存储）
   - 用户角色（普通用户/管理员）
2. **花卉图片**
   - 图片ID（唯一标识）
   - 上传时间
   - 用户ID（上传者）
   - 花卉名称（识别结果）
   - 图片路径
   - 识别状态（待识别/已识别）
3. **识别记录**
   - 记录ID（唯一标识）
   - 用户ID（关联用户）
   - 图片ID（关联图片）
   - 识别时间
   - 识别结果
   - 准确率

### 5.2 数据关系

1. **用户与花卉图片**：一对多关系，一个用户可以上传多张花卉图片，图片由唯一用户上传。
2. **用户与识别记录**：一对多关系，一个用户可以拥有多条识别记录。
3. **花卉图片与识别记录**：一对一关系，每张花卉图片对应一条识别记录。

------

## 六、接口需求

### 6.1 用户相关接口

1. **用户注册接口**
   - **请求方式**：POST
   - **请求参数**：用户名、密码、验证码
   - **响应参数**：注册结果（成功/失败），若失败需返回错误信息
2. **用户登录接口**
   - **请求方式**：POST
   - **请求参数**：用户名、密码
   - **响应参数**：JWT令牌、用户基本信息
3. **获取用户信息接口**
   - **请求方式**：GET
   - **请求头**：携带JWT令牌
   - **响应参数**：用户详细信息
4. **更新用户信息接口**
   - **请求方式**：PUT
   - **请求头**：携带JWT令牌
   - **请求参数**：需更新的用户信息字段
   - **响应参数**：更新结果（成功/失败），若失败需返回错误信息

### 6.2 花卉识别相关接口

1. **花卉图片上传接口**
   - **请求方式**：POST
   - **请求参数**：图片文件、图片描述（可选）
   - **响应参数**：上传结果（成功/失败），若失败需返回错误信息
2. **花卉识别接口**
   - **请求方式**：POST
   - **请求参数**：图片ID（已上传图片）
   - **响应参数**：识别结果、准确率
3. **获取识别记录接口**
   - **请求方式**：GET
   - **请求头**：携带JWT令牌
   - **响应参数**：用户的识别记录列表（包含图片信息和识别结果）

------

## 七、项目验收标准

### 7.1 功能验收

1. **功能完整性**：所有功能模块均能按照需求文档描述正常运行，无明显缺陷。
2. **数据准确性**：模块间数据交互准确，符合业务逻辑。
3. **用户体验**：界面操作流畅、提示信息清晰，用户能顺利完成任务。

### 7.2 性能验收

1. **响应速度**：在正常网络环境下，页面加载时间不超过 **3秒**，花卉识别接口响应时间不超过 **2秒**。
2. **并发支持**：系统在至少 **500个并发用户** 下稳定运行，持续压力测试 **24小时** 内故障率不超过 **0.5%**。

### 7.3 安全性验收

1. **身份认证与权限管理**：通过模拟非法访问验证，确保用户权限管理有效，防止未授权操作。
2. **数据保护**：敏感数据加密存储与传输，确保无SQL注入、XSS、CSRF等漏洞，使用专业安全工具通过测试。
3. **日志与审计**：系统能够记录关键操作与异常访问信息，支持审计和问题排查。

### 7.4 兼容性验收

1. **浏览器兼容性**：支持主流浏览器（Chrome、Firefox、Safari、Edge），页面和功能无异常。
2. **设备兼容性**：支持PC、平板和手机设备访问，响应式设计确保界面适应不同屏幕。

### 7.5 文档验收

1. **项目文档**：提供完整的需求文档、设计文档（数据库设计、架构设计等）、用户手册和维护手册。
2. **内容质量**：文档清晰、完整，足以支持项目开发、测试、部署、维护以及用户操作。

## 七、小组分工

1. **李江宽：数据集的处理和模型的训练、后端flask框架的搭建、单个花卉图片的上传、识别和分析，多个(批量)花卉图片的批量识别和分析，以及实时摄像头花卉识别与分析功能。**
2. **庄博文：注册与登录管理、系统介绍页面的设计与实现、查看历史识别记录、用户反馈和个人信息修改等前端界面的设计与实现；**