# 1.项目启动成功

![1.项目启动成功](C:\Users\Administrator\Desktop\作业2\结果\查询功能\查询结果.assets\1.项目启动成功.jpg)

# 2.显示全部员工信息

![2.显示全部员工信息](C:\Users\Administrator\Desktop\作业2\结果\查询功能\查询结果.assets\2.显示全部员工信息.jpg)

# 3.查找id为1的员工信息

![3查找id为1的员工信息](C:\Users\Administrator\Desktop\作业2\结果\查询功能\查询结果.assets\3查找id为1的员工信息-1735304580151.jpg)

